{
  "name": "RTCR — Radio Télévision Communautaire la Référence",
  "short_name": "RTCR",
  "description": "Radio Télévision Communautaire la Référence — Actualités, radio FM 96.0 Mhz et TV canal 6 depuis Komanda, RDC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a4bff",
  "dark_theme_color": "#090b12",
  "light_theme_color": "#1a4bff",
  "lang": "fr",
  "categories": ["news", "music", "entertainment"],
  "shortcuts": [
    {
      "name": "Derniers articles",
      "short_name": "Articles",
      "description": "Voir les derniers articles RTCR",
      "url": "/",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
